/*@primary: #E74C3C;
@lighter: #FD7468;
@darker: #A1120E;
@grayDark: #645858;
@grayLight: #C3BABA;
@grayLighter: #DEDEDE;
@grayDarkest: #2f2727;
@grayFlat: #1f1f1f;
@white: #fff;
@black: #000000;
@bottomBar: #bfbfbf;
@grayMiddle: #8C8C8C*/;

@topbar: #E74C3C;
@background: #FFF;
@midground: #bfbfbf;
@foreground: #DEDEDE;
@text: #000;
@spotify: #E74C3C;
@white: #FFF;

@font-face {
  font-family: raleway-thin;
  src: url(../fonts/raleway-thin.ttf);
}
@font-face {
  font-family: raleway-regular;
  src: url(../fonts/raleway-regular.ttf);
}
@font-face{
  font-family: linea;
  src: url(../fonts/linea-arrows-10.ttf);
} 

hr {
  border-color: #383838;
}

p{
  cursor: default;
}


h1,h2,h3,h4,h5,h6 {
  font-family: raleway-thin;
  cursor: default;
}
.left{
  text-align: left;
  /*background-color: blue;*/
}
.center{
  text-align: center;
  /*background-color: green;*/
}
.right{
  text-align: right;
  /*background-color: yellow;*/
}
.row {
  max-width: none;
}
.search{
  margin-top: 3px;
  border-radius: 20px;
  border: none;
  padding-left: 35px;
  background-color: @white;
  font-family: raleway-regular;
  color: @text;
  background: #ededed url(../images/search-icon.png) no-repeat 9px center;
  height: 24px;
}
.mysettings{
  i, a{
    -webkit-transition: all 0.2s;
    &:hover{
      -webkit-transition: all 0.2s;
      color: @text;
    } 
  }
}
.frame {
  a{
    color: #7b7b7b;  
    font-size: 23px;
    font-family: linea;
    line-height: 0;
    -webkit-transition: all 0.2s;
    &:hover{
      -webkit-transition: all 0.2s;
      /*font-size: 27px;*/
      /*color: @grayLighter;*/
    }
  }

  padding-right: 5px;
  padding-top: 16px;

  i{
    line-height: 0;

  }
  span a{
    color: @white;
  }
}
.topbar{
  background-color: @topbar;
  cursor: default;
  -webkit-app-region: drag;
  z-index: 10;
  position: relative;
  height: 60px;
  padding-top: 14px;
  padding-right: 5px;
  padding-left: 5px;
  /*-webkit-box-shadow: 0px 0px 9px 2px rgba(0,0,0,0.2);*/
  h1,h2,h3,h4,h5,h6,i{
    color: @white;
    cursor: default;
  }
  i{
    -webkit-app-region: no-drag;
    cursor: pointer;
  }
  .switch {
    margin-top: 4px;
    -webkit-app-region: no-drag;
  }
  .frame {
    padding-right: 10px;
  }
  .logo {
    width: 100px;
  }
}
body {
  background-color: @background;
  -webkit-user-select: none;

}
.content{
  -webkit-app-region: no-drag;
}
.focus{
  position: absolute;
  top: 20%;
  input{
    background-color: @foreground;
    color: #7b7b7b;
    border: 1px solid  @midground;
    height: 30px;
    width: 100%;
    font-family: raleway-regular;
  }
  right: 15%;
  left: 15%;
  padding-top: 35px;
  bottom: 15%;
  z-index: 666;
  -webkit-box-shadow: 0px 0px 24px 1px rgba(0,0,0,0.2);
  background-color: @background;
  /*height: 200px;*/
  i{
    color: @text;
  }
  .child{
    p{
      font-family: raleway-regular;
      color: @text;
    }
    i {
      margin-right: 10px;
      cursor: pointer;
      color: @text;

    }
    a{
      color: @text;
      font: raleway-regular;
    }
  }
  .songID{
    position: relative;
    /*width:100px;*/
    h1{
      font-size: 30px;
      margin-top: 0px;
      color: @text;
      font-family: raleway-thin;
    }
    h3{
      font-size: 15px;
      color: @text;
      font-family: raleway-regular;
    }
    h4{
      font-size: 15px;
      color: @text;
      font-family: raleway-regular;
    }
  }
  .close {
    position: absolute;
    cursor: pointer;
    z-index: 556;
    width: 30px;
    height: 30px;
    padding-left: 5px;
    top: 5px;
    right: 5px;
    i{
      line-height: 30px !important;
      z-index: 558;
      color: @text;
    }
  }
  table{
    width: 100%;
  }
  span {
    width: 100%;
    white-space: nowrap;
    overflow: hidden;
  }
  .info{
    overflow: hidden;
  }
}
.bottomBar{
  .columns{
    padding: 0;
  }
  i{
    color: @white;
    padding-right: 15px;
  }
  height: 40px;
  position: absolute;
  right: 0;
  left: 0;
  bottom: 0;
  background-color: @midground;
  line-height: 15px;
  .bottomButton{
    background-color: transparent;
    margin-right: auto;
    margin-left: auto;
    padding-top: 4px;
    height: 100%;
    width: 100%;
    position: relative;
    cursor: pointer;
    -webkit-transition: background-color 0.2s, color 0.2s;
    &:hover{
      background-color: @midground;
      -webkit-transition: 0.1s linear all;
    }
    a{
      color: @white;
      font-family: raleway-regular;
      font-size: 16px;
    }
  }
}
input:focus, textarea:focus {
  outline: none;
}
.focusBlur{
  position: absolute;
  top: 60px;
  bottom: 0px;
  right: 0px;
  left: 0px;
  background-color: rgba(0,0,0,0.5);

  z-index: 555;
}
.blurOut {
  -webkit-filter: blur(2px);
  -webkit-transition: -webkit-filter .50s;
}
.menu{
  border-bottom: 1px @foreground solid;
  position: relative;
  background-color: @white;
  height:50px;
  width: 100%;
  /*padding-top: 5px;*/
  z-index: 9;
  a {
    color: @text;
  }
  .column, .columns{
    padding-right: 0px;
    padding-left: 0px;
  }
}

.info{
  p {
    line-height: 14px;
    font-size: 14px;
    margin-bottom: 3px;
  }
}

.music{
  position: absolute;
  background-color: @background;
  overflow: scroll;
  /*background-color: @white;*/
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 2;
  top: 60px;

  -webkit-transition: 0.1s linear all;
  -webkit-app-region: no-drag;
  table{
    /*border: 1px solid @white;*/
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    top: 0px;
    color: @text; 
    
    /*border: 1px solid @white;*/
    td {
      padding: 1px;
      color: @text;
/*      text-overflow: ellipsis;
      white-space: nowrap;
      overflow: hidden;*/
    }
  }
  table {
    background: @background;
    margin-bottom: 1.25rem;
    border: none;
    width: 100%;
    table-layout: auto; 
    font-family: raleway-regular;
  }
  table thead {
    background: @background;
  }
  table thead tr th,
  table thead tr td {
    padding: 0.5rem 0.625rem 0.625rem;
    font-size: 0.875rem;
    font-weight: bold;
    color: @text;

  }
  table tfoot {
    background: @background;
  }
  table tbody tr:hover {
    border-left: 3px solid @spotify;
    background-color: @foreground;
  }  
  table tbody tr {
    border-left: 3px solid transparent;
  }
  table tr th,
  table tr td {
    padding: 0.5625rem 0.625rem;
    font-size: 0.875rem;
    color: @text; 
    text-align: left; 
    border-bottom: 1px solid @midground;

  }
  table tr.even, table tr.alt, table tr:nth-of-type(even) {
    background: @background; 
    &:hover {
      background-color: @foreground;
    }  
  }
  table thead tr th,
  table tfoot tr th,
  table tfoot tr td,
  table tbody tr th,
  table tbody tr td,
  table tr td {
    display: table-cell;
    line-height: 1.125rem; 
  }
}

.downset{
  margin-top: 50px;
  -webkit-transition: 0.1s linear all;
}
.bubble{
  width: 100%;
  position: absolute;
  right:10px;
  top: 0px;
  bottom: 50px;
  
  background-color: @white;
  padding: 10px 0px 10px 0px;
  border: 1px solid @foreground;
  
  .seeMore {
    margin-bottom: 10px;
    text-align: center;
    text-decoration: underline;
    color: @white;
    font-family: raleway-regular;
    position: absolute;
    background-color: @midground;
    top: 0;
    height: 30px;
    /*border-bottom: 1px solid @background;*/
    right: 0;
    left: 0;
  }
  .results{
    overflow: scroll;
    position: absolute;
    bottom: 5px;
    right: 0px;
    left: 0px;
    top: 30px;
    /*padding-bottom: 10px;*/
  }
  .container {
    padding: 4px 5px 1px 5px;
    color: @text;
    font-family: raleway-regular;
    border-left: 3px solid transparent;
    &:hover{
      background-color: @foreground;
      color: @text;
      border-left: 3px solid @spotify;
    }
    p {
      text-overflow: ellipsis;
      white-space: nowrap;
      overflow: hidden;
      margin-bottom: 3;
    }
  }
}
.fixHeight{
  height: 100%;
}
.indent {
  padding: 1px 5px 0px 5px;
}

.offset{
  margin-left: 300px;

}
.blur{
  position: absolute;
  top:60;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 7;
}
.faded{
  background-color: rgba(0,0,0,0.5);
  -webkit-box-shadow: inset 10px 10px 22px -13px rgba(0,0,0,0.42);  
  height: 100%;
}

.menuIcon, .inputWrapper{
  margin-right: auto;
  margin-left: auto;
  padding-top: 5px;
  height: 100%;
  width: 100%;
  padding-top: 7px;
  color: @text;
  position: relative;
  cursor: pointer;
  -webkit-transition: background-color 0.2s, color 0.2s;

  &:hover{
    background-color: @foreground;
    -webkit-transition: background-color 0.2s;
  }
}

.fileInput {
  cursor: pointer;
  height: 100%;
  position:absolute;
  top: 0;
  right: 0;
  z-index: 99;
  font-size:50px;
  opacity: 0;
}
.inputCtrl {
  padding-right: 50px;
  padding-left: 14%;
}

.albumArt {
  height: 150px;
  padding: 10px;
}
.info {
  padding: 10px;
  padding-top: 0px;
  h2, h3 {
    font-family: raleway-regular;
    line-height: 10px;
    text-transform: uppercase;
  }
  h2 {
    font-size: 16px;

  }
  h3{
    font-size: 14px;
  }
}
hr {
  margin: 0;
  padding: 0;
}
.playlistFocus{
  position: absolute;
  top: 20%;
  right: 5%;
  left: 5%;
  h4{
    color: @text;
  }
  bottom: 15%;
  z-index: 999;
  -webkit-box-shadow: 0px 0px 24px 1px rgba(0,0,0,0.2);
  background-color: @background; 
  padding: 30px;
  padding-top: 20px;
  .list{
    color: #7b7b7b;
    border-top: 1px solid @foreground;
    overflow: scroll;
    height: 83%;
    padding-bottom: 20px;
    p{
      margin-bottom: 2px;
      color: @text;
    }
    font-family: raleway-regular;

  }
  .artist{
    color: @text;
  }
}
.bottom {
  background-color: @topbar;
  height: 100%;
  position: relative;
  top: -27px;
  z-index: 3;
}
.settings {
  position: absolute;
  top: 60px;
  z-index: 99999;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: @topbar;
  color: @text;
  h1,h2,h3,h4,h5,h6 {
    color: @white;
  }
}
.waiting {
  position: absolute;
  z-index: 999;
  top:0;
  bottom: 0;
  left: 0;
  right: 0;
  opacity: 0.5;
  background-color: rgba(0,0,0,0.8);
  #loading {
    position: absolute;
    top: 35%;
  }

}
.load {
  position: absolute;
  z-index: 555;
  top:0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: @topbar;
  padding-top: 20%;
  /*margin-bottom: auto;*/
  h1 {
    font-size: 70px;
    color: @white;

  }
}
.alert {
  position: absolute;
  z-index: 999;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  background-color: rgba(0,0,0,0);
  .message{
    position: absolute;
    top: 35%;
    right: 0;
    left: 0;
    height: 125px;
    background-color: rgba(0,0,0,0.5);
    color: @white;
    padding-top: 38px;
    -webkit-box-shadow: 0px 0px 5px 1px rgba(0,0,0,0.4);
    i{
      margin-right: 15px; 
      color: @white;
    }
    h4{
      color: @white;
    }
  }
}
.closeRight{
  padding-right: 7px;
  line-height: 30px !important;
}
.hidden{
  opacity: 0;
}

.select-style {
  padding: 0;
  margin: 0;
  margin-right: auto;
  margin-left: auto;
  border: 1px solid @white;
  width: 200px;
  border-radius: 0px;
  overflow: hidden;
  background-color: @topbar;
  color: @white;
  text-align: center;
  font-family: raleway-thin;

  background: @topbar url("http://www.scottgood.com/jsg/blog.nsf/images/arrowdown.gif") no-repeat 90% 50%;
}

.select-style select {
  padding: 5px 8px;
  margin-left: 20px;
  width: 180px;
  border: none;
  box-shadow: none;
  background-color: @topbar;
  text-align: center;

  background-image: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}

.select-style select:focus {
  outline: none;
}
.frame{
  padding-top: 9px;
}
button.myButton {
  height: 14px;
  width: 13px;
  border-radius: 50px;
  margin-right: 10px;

  &:focus{
    outline: 0;
  }
}
.closeWin{
  background-color: #f25056;
  border: 1px solid #d52735;
  &:active{

    background-color: #d52735;
  }
}
.min{
  background-color: #fac536;
  border: 1px solid #da9e10;
  &:active{

    background-color: #da9e10;
  }

  
}
.max{
  background-color: #39ea49;
  border: 1px solid #13c11e;
  &:active{

    background-color: #13c11e;
  }
}

/*ANIMATIONS*/

/*SlideDown - SubMenu*/
.fadeDown {
  top: 0px;
  overflow: hidden;
}
.fadeDown.ng-hide {
  top: -50px;
}
.fadeDown.ng-hide-add,
.fadeDown.ng-hide-remove {
  -webkit-transition: 0.1s linear all;
}
/*Opacity In*/
.fadeIn, .fadeInLonger {
  opacity: 1;
}
.fadeIn.ng-hide, .fadeInLonger.ng-hide{
  opacity: 0;
}
.fadeIn.ng-hide-add,
.fadeIn.ng-hide-remove {
  -webkit-transition: 0.15s linear all;  
}
.fadeInLonger.ng-hide-add,
.fadeInLonger.ng-hide-remove {
  -webkit-transition: 0.5s linear all;  
}

/*SlideRight-PullOut*/
.slideRight{
  left: 0px;
  overflow: hidden;
}
.slideRight.ng-hide{
  left: -300px;
}
.slideRight.ng-hide-add,
.slideRight.ng-hide-remove {
  -webkit-transition: 0.1s linear all;
}
.slideUp{
  bottom: 0px;
  overflow: hidden;
}
.slideUp.ng-hide{
  bottom: -200px;
}
.slideUp.ng-hide-add,
.slideUp.ng-hide-remove {
  -webkit-transition: 0.1s linear all;
}
.sideBarContainer {
  -webkit-transition: 0.1s linear all;
}
.tooltip {
  position: relative;
  color: #fff;
  background: #000;
  border-radius: 3px;
  padding: 10px 20px;
  display: inline-block;
}
.tooltip.ng-enter {
  opacity: 0;
  transition: opacity 1s;
}
.tooltip.ng-enter-active {
  opacity: 1;
}

#loading {
  position: absolute;
  top: 50%;
  left: 50%;
  margin: 54px 0 0 -63px;
}
#loading span {
  width: 32px;
  height: 32px;
  float: left;
  border-radius: 50%;
  opacity: 0.2;
  background-color: #e0e0e0;
}
#loading span:not(:first-child) {
  margin-left: 14px;
}
#loading span:first-child {
  -webkit-animation: fball 1350ms infinite linear;
  animation: fball 1350ms infinite linear;
}
#loading span:nth-child(2) {
  -webkit-animation: sball 1350ms infinite linear;
  animation: sball 1350ms infinite linear;
}
#loading span:last-child {
  -webkit-animation: tball 1350ms infinite linear;
  animation: tball 1350ms infinite linear;
}
@-webkit-keyframes fball {
  0% {
    opacity: 0;
    -webkit-transform: scale(0.5);
    transform: scale(0.5);
  }
  13% {
    opacity: 0.9;
    -webkit-transform: scale(1.03);
    transform: scale(1.03);
  }
  26% {
    opacity: 1;
    -webkit-transform: scale(0.95);
    transform: scale(0.95);
  }
  33% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }
  34% {
    opacity: 0.2;
  }
}
@keyframes fball {
  0% {
    opacity: 0;
    -webkit-transform: scale(0.5);
    transform: scale(0.5);
  }
  13% {
    opacity: 0.9;
    -webkit-transform: scale(1.03);
    transform: scale(1.03);
  }
  26% {
    opacity: 1;
    -webkit-transform: scale(0.95);
    transform: scale(0.95);
  }
  33% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }
  34% {
    opacity: 0.2;
  }
}
@-webkit-keyframes sball {
  32% {
    opacity: 0.2;
    -webkit-transform: scale(1);
    transform: scale(1);
  }
  33% {
    opacity: 0;
    -webkit-transform: scale(0.5);
    transform: scale(0.5);
  }
  46% {
    opacity: 0.9;
    -webkit-transform: scale(1.03);
    transform: scale(1.03);
  }
  59% {
    opacity: 1;
    -webkit-transform: scale(0.95);
    transform: scale(0.95);
  }
  66% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }
  67% {
    opacity: 0.2;
  }
}
@keyframes sball {
  32% {
    opacity: 0.2;
    -webkit-transform: scale(1);
    transform: scale(1);
  }
  33% {
    opacity: 0;
    -webkit-transform: scale(0.5);
    transform: scale(0.5);
  }
  46% {
    opacity: 0.9;
    -webkit-transform: scale(1.03);
    transform: scale(1.03);
  }
  59% {
    opacity: 1;
    -webkit-transform: scale(0.95);
    transform: scale(0.95);
  }
  66% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }
  67% {
    opacity: 0.2;
  }
}
@-webkit-keyframes tball {
  67% {
    opacity: 0.2;
    -webkit-transform: scale(1);
    transform: scale(1);
  }
  68% {
    opacity: 0;
    -webkit-transform: scale(0.5);
    transform: scale(0.5);
  }
  81% {
    opacity: 0.9;
    -webkit-transform: scale(1.03);
    transform: scale(1.03);
  }
  94% {
    opacity: 1;
    -webkit-transform: scale(0.95);
    transform: scale(0.95);
  }
  100% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }
}
@keyframes tball {
  67% {
    opacity: 0.2;
    -webkit-transform: scale(1);
    transform: scale(1);
  }
  68% {
    opacity: 0;
    -webkit-transform: scale(0.5);
    transform: scale(0.5);
  }
  81% {
    opacity: 0.9;
    -webkit-transform: scale(1.03);
    transform: scale(1.03);
  }
  94% {
    opacity: 1;
    -webkit-transform: scale(0.95);
    transform: scale(0.95);
  }
  100% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }
}


